title: Experience
icon: fa fa-briefcase
jobs:
  - name: Beta District
    position: Software Engineer
    period: 2017 - 2020
    desc:
      - Developing, testing, delivering and maintaining features.
      - Preparing and keeping up to date code/features documentation.
      - Deploying services using Kubernetes, Docker and Codeship.
      - Leading a project based on automated customer retention marketing.
      - Designing DDD-lite based KYC service.
      - Helping with technical interviews.
      - Mentoring Software Engineer interns.
      - "Integrations: Optimove, Jumio, Postmark, Zendesk, FullContact."
      - "Tech stack: Ruby, Rails, Sidekiq, PostgreSQL, AWS, Docker, Kubernetes, RabbitMQ, JavaScript, AngularJS, Bootstrap."
  - name: Madkom S.A.
    position: PHP Developer
    period: 2014 - 2017
    desc:
      - Developing and maintaining web applications for clients from public sector.
      - "Tech stack: PHP, Symfony, PostgreSQL, Docker, JavaScript, jQuery, Bootstrap, IBM Integration Bus v10."
